<!DOCTYPE html>
<html manifest="cache.manifest">

<head>
    <title>Editor.im – In-browser Markdown editor</title>
    <link rel="canonical" href="https://www.editor.im/">
    <link rel="icon" href="static/landing/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/landing/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="description"
          content="Full-featured, open-source Markdown editor based on PageDown, the Markdown library used by Stack Overflow and the other Stack Exchange sites.">
    <meta name="author" content="Benoit Schweblin">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="msvalidate.01" content="5E47EE6F67B069C17E3CDD418351A612">
    <meta name="google-site-verification" content="iWDn0T2r2_bDQWp_nW23MGePbO9X0M8wQSzbOU70pFQ" />
    <link rel="stylesheet" href="https://www.editor.im/style.css">
    <style>
        body {
            background-color: #fbfbfb;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            font-weight: 400;
            text-align: center;
            font-size: 2.5em;
            margin: 2.5em 0;
        }

        h3 {
            margin: 1em 0;
        }

        .button {
            color: #555;
            font-size: 20px;
            background-color: transparent;
            display: inline-block;
            height: auto;
            padding: 6px 12px;
            margin: 0;
            font-weight: 400;
            line-height: 1.4;
            text-transform: uppercase;
            overflow: hidden;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 0;
            border-radius: 2px;
            text-decoration: none;
        }

        .button:active,
        .button:focus,
        .button:hover {
            color: #333;
            background-color: rgba(0, 0, 0, 0.05);
            outline: 0;
            text-decoration: none;
        }

        .icon {
            width: 100%;
            height: 100%;
            display: inline;
        }

        .icon * {
            fill: currentColor;
        }

        .button .icon {
            height: 30px;
            width: 30px;
            margin: -6px 6px -6px 0;
        }

        .row {
            margin: 8em 0;
        }

        .row::after {
            display: block;
            content: '';
            clear: both;
        }

        @media (min-width: 700px) {
            .column {
                width: 50%;
                float: right;
            }
        }

        .landing {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .landing__content {
            margin-left: auto;
            margin-right: auto;
            padding-left: 30px;
            padding-right: 30px;
            max-width: 1000px;
        }

        .landing__footer {
            padding: 1em 0;
            text-align: center;
            background-color: #007acc;
            color: rgba(255, 255, 255, 0.75);
            font-size: 0.9em;
        }

        .landing__footer a {
            color: #fff;
        }

        .navigation-bar {
            background-color: #2c2c2c;
            position: fixed;
            padding: 5px;
            text-align: center;
            width: 100%;
            z-index: 1;
        }

        .navigation-bar__button {
            color: #b9b9b9;
        }

        .navigation-bar__button:active,
        .navigation-bar__button:focus,
        .navigation-bar__button:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .splash-screen {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 25px;
        }

        .splash-screen__logo {
            width: 300px;
            height: 150px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: no-repeat center url('static/landing/logo.svg');
            background-size: contain;
        }

        @media (min-width: 700px) {
            .splash-screen__logo {
                width: 600px;
                height: 160px;
            }
        }

        .splash-screen__subtitle {
            position: absolute;
            text-align: center;
            color: #777;
            top: 95px;
            right: 5px;
            font-size: 16px;
        }

        @media (min-width: 700px) {
            .splash-screen__subtitle {
                text-align: right;
                top: 125px;
                font-size: 22px;
            }
        }

        .splash-screen__footer {
            position: absolute;
            bottom: 25px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .splash-screen__footer .button {
            padding: 10px 20px;
        }

        .social {
            margin: 0 5px;
        }

        .social a {
            color: #555;
            text-decoration: none;
        }

        .social a:active,
        .social a:focus,
        .social a:hover {
            color: #333;
            outline: 0;
        }

        .landing__footer .social a {
            color: rgba(255, 255, 255, 0.85);
        }

        .landing__footer .social a:active,
        .landing__footer .social a:focus,
        .landing__footer .social a:hover {
            color: #fff;
        }


        .social .icon {
            height: 30px;
            width: 30px;
        }

        .feature {
            padding: 5px 5px;
            border-radius: 2px;
            max-width: 350px;
            margin: 1em auto;
            text-align: center;
        }

        .image {
            display: block;
            margin: 1em auto;
            border: 1px solid #eee;
            border-radius: 2px;
            background-color: #fff;
        }

        .image img {
            display: block;
            margin: 0.5em auto;
        }
    </style>
    <script>
        function scrollTo(selector) {
            $('html,body').animate({scrollTop: $(selector).offset().top}, 500);
        }
    </script>
</head>

<body>
    <div class="landing">
        <div class="navigation-bar">
            <a class="navigation-bar__button button" href="app" title="The app">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon"><path d="M 16.8363,2.73375C 16.45,2.73375 16.0688,2.88125 15.7712,3.17375L 13.6525,5.2925L 18.955,10.5962L 21.0737,8.47625C 21.665,7.89 21.665,6.94375 21.0737,6.3575L 17.895,3.17375C 17.6025,2.88125 17.2163,2.73375 16.8363,2.73375 Z M 12.9437,6.00125L 4.84375,14.1062L 7.4025,14.39L 7.57875,16.675L 9.85875,16.85L 10.1462,19.4088L 18.2475,11.3038M 4.2475,15.0437L 2.515,21.7337L 9.19875,19.9412L 8.955,17.7838L 6.645,17.6075L 6.465,15.2925"></path></svg>
                Start writing
            </a>
        </div>
        <div class="splash-screen">
            <div class="splash-screen__logo">
                <div class="splash-screen__subtitle">
                    In-browser Markdown editor
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</body>

</html>
